spring.config.import=optional:configserver:http://localhost:8888
spring.application.name=limits-service
#if connection mandatory, remove the optional.
# This will be ID to talking config server

spring.profile-active=dev
spring.cloud.config.profile=dev

limits-service.minimum=2
limits-service.maximum=998
