#management.endpoints.web.exposure.include=health,info
#Use wildcard "*" to expose all endpoints
#You can expose individuals endpoints with a comma-delimited list
management.info.env.enabled=true
management.endpoints.web.exposure.include=*

#info.app.website=reflectoring.io

#Customizing info endpoint

#Exclude individual endpoints with a comma-delimited list
management.endpoints.web.exposure.exclude=health,info

info.app.name=My Supser Cool App
info.app.description=A super duper fun app!
info.app.version=1.0.0.0
info.reppu.tasku= banaani on repussa!


# Defining my properties

coach.name=Mickey Mouse
team.name=The Mouse Club