spring.application.name=naming-server
server.port=8761

# Recommended by eureka server

# we don't want this specific server to register with itself
eureka.client.register-with-eureka=false
# we don't want this specific server to register with itself
eureka.client.fetch-registry=false


spring.config.import=optional:configserver: