spring.application.name=spring-cloud-config-server
server.port=8888
spring.cloud.config.server.git.uri=file:///C:/Usersheikki/Desktop/Git projektit/spring-springboot-angular-microservices-mysql-java-persistence-hibernate\MasterMicroservicesWithSpringBootandSpringCloud\Section 6\spring-cloud-config-server/src/main/resources